@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Sofia+Sans:ital,wght@0,200;1,200&display=swap');
/*---------*/
:root{
    --yllw : #ffca00;
    --cur : 'Dancing Script', cursive;
}
/*---------*/
/*--------------Global Setting------------------*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}
::before,::after{
   box-sizing: border-box; 
}
body{
    background-image: url(./port_1.jpg);
    background-position: center;
    background-repeat: repeat;   
    font-size: 35px;
    letter-spacing: 2px;
 
}
/*--------------------------------------------------------------------*/
section{
    border: 1px solid white;
    background-color: #ffffff03;
    min-height:90vh ;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /*overflow-y: scroll;*/
    max-height: 765px;
    padding: 10px;
}
/*------------------Header Section------------------*/
header{
    position: absolute;
    width: 93%;
    z-index: 10;
}
.nav{
    position: absolute;
    margin: 9px 40px;
    size: 100px;
    z-index: 10;
    width: 100%;
    color: white;
}
.nav span{
    cursor: pointer;
}
.nav-logo{
    display: flex;
    justify-content: flex-end;
}
.nav ul{

    list-style: none;
    text-align: center;
}
.nav-item{
    display: flex;
    justify-content: center;
}
.nav-item li{
    line-height: 110px;
    font-size: 60px;
    font-family: var(--cur);
    cursor: pointer;
    --b: 0.1em;   /* the thickness of the line */
    --c: var(--yllw); /* the color */
    color: rgba(255, 252, 252, 0);
    padding-block: var(--b);
    background: 
      linear-gradient(var(--c) 50%,rgb(255, 255, 255) 0) 0% calc(100% - var(--_p,0%))/100% 200%,
      linear-gradient(var(--c) 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
    -webkit-background-clip: text,padding-box;
            background-clip: text,padding-box;
    transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));
  
}
.nav-item li:hover{
    --_p: 100%;
    --_s: .3s;
}

/*------------Home Section--------------*/
.main{
    margin: 25px 25px;
    color: white;
}
.container-home{
    padding: 0px 55px;
}
.row{
    display: flex;
    flex-direction: row;
}
.align-items-center{
    align-items: center; 
 }
.text-align-center{
    text-align: center;
}
.intro-box{
    font-family: var(--cur);
    width: 70%;
    font-size: 50px;
}
.intro-box span{
    font-size: 75px;
    color: var(--yllw);
}
.img-box{
    width: 30%;
}
.intro-about{
    display: flex;
    justify-content: center;
}
.intro-about button {
    position: relative;
    display:block;
    height: 45px;
    width: 150px;
    margin: 10px 7px;
    padding: 5px 5px;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 2px;
    color: var(--yllw);
    border: 2px var(--yllw) solid;
    border-radius: 30px;
    text-transform: uppercase;
    outline: 0;
    overflow:hidden;
    background: none;
    z-index: 1;
    cursor: pointer;
    transition:         0.08s ease-in;
    -o-transition:      0.08s ease-in;
    -ms-transition:     0.08s ease-in;
    -moz-transition:    0.08s ease-in;
    -webkit-transition: 0.08s ease-in;
  }
  
.slide:after{
    content:"About More";
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    text-align:center;
    -webkit-transition: all 400ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
}
  
.slide:before {
    content:"Read it";
    height:100%;
    width:100%;
    position:absolute;
    color:#383736;
    left:-100%;
    opacity: 0;
    -webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
}
  
.slide:hover{
    background:#383736;
}
  
.slide:hover:before{
    left:0;
    opacity:1;
    color:#fff;
}
.slide:hover:after{
    left:100%;
    opacity:0;
}
  
.slide.left:hover{
    background:none;
}
  
.slide.left:before {
    left:100%;
    color:#383736;
    -webkit-transition: all 425ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
}

.slide.left:hover:before{
    left:0;
}
/*--------------------------------------------------*/
/*----------------About Section---------------------*/
#about{
    position: relative;
    padding: 20px;
    overflow-y: scroll;
}
#about::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
    height: 100%;
}

#about::-webkit-scrollbar
{
    height: auto;
	width: 12px;
	background-color: #F5F5F5;
}
#about::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: var(--yllw);
}
.container-about{
    font-size: 20px;
    height: inherit;
    overflow-y: auto;
}
.container-about h1{
    text-align: center;
    font-size: 80px !important;
    color: var(--yllw);
    font-family: var(--cur);
}
.container-about p{
    font-family: 'Sofia Sans', sans-serif;
}
.edu-part .timeline{
    position: relative;
}
.edu-part .timeline-item{
    position: relative;
    padding: 10px 0px 0px 18px;
}
.edu-part .timeline::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    left: 5px;
    background-color: var(--yllw);
}
.edu-part .timeline-item::before{
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: var(--yllw);
    left: 0px;
    top: 16px;
}
.about-box p{
    padding: 10px 0px 10px 0px ;
}
.about-box h4{
    font-size: 40px;
    padding: 10px 0px 10px 0px ;
    color: var(--yllw);
    font-family: var(--cur);
}
.skills{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.skills-items{
    border: 1px solid var(--yllw);
    border-radius: 30px;
    padding: 10px;
}
.skills-items:hover{
    cursor: pointer;
    background-color: var(--yllw);
    color: black;
    transition: 0.5;
}
.btn-tabs{
    margin: 30px 0px 10px 0px;
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.btn-tabs button{
    font-size: 30px;
    background: transparent;
    color: var(--yllw);
    border: none;
    border-bottom: 2px solid var(--yllw);
    width: 0%;
}
.btn-tabs button:hover{
    transition: 800ms;
    width: 100%;
}
/*--------------------------------------------------*/
/*------------------Contact Section------------------*/
#contact{
    margin: 0px 10px 0px 10px ;
}
.contact-box h1{
    text-align: center;
    font-family: var(--cur);
    color: var(--yllw);  
    margin-bottom: 50px ;
}
.msg-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    margin-left:260px
}
.msg-box .input-item{
    padding: 20px;
    width: 70%;
    background: transparent;
    border-color: var(--yllw);
    border-radius: 30px;
    height: 38px;
}
.input-msg{
    background: transparent;
    border-color: var(--yllw);
    border-radius: 30px;
    height: 120px;
    width: 70%;
    padding: 20px;
}
.msg-box input,textarea{
    font-size: 22px;
    color: whitesmoke;
    font-family: var(--cur);
}
.msg-box .input-msg input{
    padding-top: 1px;
}
.msg-box input::placeholder {
    color: gray;
    font-size: 25px;
    padding: 10px;
}
.follow-box{
    width: 50%;
}
.follow-details{
    display: flex;
    flex-direction: column;
    font-size: 30px;
}
.msg-box button{
    background: transparent;
    border-color: var(--yllw);
    text-align: center;
    width: 21%;
    border-radius: 30px;
    color: rgb(0, 0, 0);
    background-color: var(--yllw);
    height: 40px;
    text-transform: uppercase;
    font-size: 17px;
}
.detail-item{
    padding-bottom: 25px;
}
.detail-item label{
    font-size: 40px;
    color: var(--yllw);
    font-family: var(--cur);
}
.detail-item h5{
    font-family: var(--cur);
    font-size: 25px;
}
/*--------------------------------------------------*/
.hide{
    display: none !important;
}
.show{
    display: block !important;
}

img{
    /* filter: url(filters.svg#grayscale); Firefox 3.5+ */
    filter: gray; /* IE5+ */
    -webkit-filter: grayscale(1); /* Webkit Nightlies & Chrome Canary */
    -webkit-transition: all .8s ease-in-out;  
}
img:hover {
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.01);
}

